* {
    box-sizing: border-box;
    font-family: "Gowun Dodum";
}

body {
    margin: 0;
    height: 2573px;
    background: #FFFFFF;
}

header {
    height: 10%;
}

main {
    height: 80%;
}

footer {
    height: 10%;
}

.top {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
}

.top-1 {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
}

.top-profile {
    width: 700px;
    height: 300px;
}

.profile {
    width: 35%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-1 {
    width: 50%;
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* 프로필 사진 */
.profile-image {
    width: 197px;
    height: 197px;
    display: flex;
    justify-content: center;
    margin: 10px;
}

/* 프로필 관리 버튼 */
.profile-button{
    width: 181px;
    height: 45px;

    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.25rem;
}

.profile-button a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: "Gowun Dodum";
    text-decoration: none;
    color: #000000;
}

.profile-2 {
    display: flex;
    flex-direction: column;

}

.profile-2-1 {
    display: flex;
    justify-content: center;

}

.profile-2-1-name {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-right: 30px;
}

.profile-2-1-nick {
    display: flex;
    flex-direction: column;
    margin-right: 0px;
}

.profile-2-1 {
    display: flex;
}

/* 이름 */
.profile-n {
    width: 60px;
    height: 31px;

    font-family: 'Gowun Dodum';
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    text-align: center;

}


/* 홍길동 */
.profile-name {
    width: 116px;
    height: 60px;

    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;

}

/* 닉네임 */
.profile-n2 {
    width: 80px;
    height: 31px;

    font-family: 'Gowun Dodum';
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    text-align: center;

}

/* 춘식이 */
.profile-nickname{
    width: 116px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

/* 이메일 */
.profile-e {
    width: 80px;
    height: 31px;
    font-family: 'Gowun Dodum';
    font-size: 1.25rem;
    line-height: 43px;
    display: flex;
    align-items: center;
    text-align: center;
}

/* hong9@gmail.com */
.profile-email {
    width: 275px;
    height: 60px;
    font-family: 'Gowun Dodum';
    font-size: 1.25rem;
    line-height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.inquiry {
    width: 35%;
    height: 40%;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

/* 1대1 문의 바 */
.man-to-man-bar {
    width: 157px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 15px;

    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* 1대1 문의 창 */
.man-to-man {
    width: 631px;
    height: 221px;
    left: 983px;
    top: 260px;
    display: flex;

    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.mtm-date {
    width: 15%;
    height: 10%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: white;
    border-radius: 10px;
}

.mtm-title {
    width: 65%;
    height: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: white;
    border-radius: 10px;
}

.mtm-status {
    width: 15%;
    height: 10%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-color: white;
    border-radius: 10px;
}

.top-2 {
    height: 50%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.like-list {
    margin-right: 20px;
}

.like-list-title {
    width: 161px;
    height: 45px;
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 15px;

    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.like-list-main {
    width: 631px;
    height: 221px;
    display: flex;
    justify-content:first baseline;
    align-items: center;
    text-align: center;

    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.left-arrow {
    width: 20%;
    height: 15%;
}

.like-list-1-photo {
    width: 128px;
    height: 148px;
    margin: 15px;
}

.like-list-2-photo {
    width: 128px;
    height: 148px;
    margin: 15px;
}

.like-list-3-photo {
    width: 128px;
    height: 148px;
    margin: 15px;
}

.right-arrow {
    width: 20%;
    height: 15%;
}

.comment-title {
    width: 161px;
    height: 45px;
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.comment-main {
    width: 631px;
    height: 221px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;

    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.comment-1 {
    display: flex;
    width: 90%;
    height: 15%;
    align-items: center;
    margin: 20px
}

.comment-1-title {
    display: flex;
    width: 30%;
    margin-right: 20px;
}

.comment-1-main {
    display: flex;
    width: 70%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    padding-left: 10px;
}

.comment-2 {
    display: flex;
    width: 90%;
    height: 15%;
    align-items: center;
    margin: 20px
}

.comment-2-title {
    display: flex;
    width: 30%;
    margin-right: 20px;
}

.comment-2-main {
    display: flex;
    width: 70%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    padding-left: 10px;
}

.down-arrow {
    display: flex;
    width: 5%;
    height: 10%;
    justify-self: end;
    align-self: center;
    position: relative;
    top: 50px;
 
}

.under {
    height: 60%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    align-items: center;
}

.my-plan {
    width: 1315px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.my-plan-title {
    width: 15%;
    height: 10%;
    font-size: 1.875rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-plan-1 {
    width: 80%;
    height: 25%;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 10px;

}

.my-plan-2 {
    width: 80%;
    height: 25%;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 10px;
}

.my-plan-3 {
    width: 80%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 10px;
}

.my-plan img {
    height: 80%;
    display: flex;
    margin: 40px;

}

.plan-main {
    display: flex;
    flex-direction: column;

}

.plan-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.plan-D-day {
    width: 65px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 15px;
}

.plan-area-1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;

}

.plan-area-1-title {
    margin-right: 15px;
}

.plan-area-2 {
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}

.plan-area-2-title {
    margin-right: 15px;
}

.plan-date {
    font-size: 1.25rem;
}

.edit-button {
    width: 5%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

    background: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 10px;
    position: relative;
    top: 120px;
    left: 300px;

}

.share-button {
    width: 5%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

    background: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 10px;
    position: relative;
    top: 120px;
    left: 300px;
}

.delete-button {
    width: 5%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    background: rgba(249, 140, 140, 1);
    border: 0;
    border-radius: 10px;
    position: relative;
    top: 120px;
    left: 300px;
}

.plan-add {
    font-size: 1.5625rem;
}
