<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또</title>
    <style>

        div {
            display: flex;
            margin: 40px;
            justify-content: center;
            align-items: center;
        }

        section {
            margin: 10px;
        }

        .number {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 50%;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: center;

        }

        .btn {
            width: 200px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="number"></section>
        <section class="number"></section>
        <section class="number"></section>
        <section class="number"></section>
        <section class="number"></section>
        <section class="number"></section>
    </div>
    <div>
        <button class="btn">로또 번호 생성</button>
    </div>
</body>
</html>